  $Add specific connections$
     
    #Overview#
      By using this option you can choose which specific connections you want to add to your booking.
      You can choose a single or multiple booking. Each displayed connection is bidirectional and after
      selecting a given connection you can change the order of the cities in the connection.

    #Filtering logs#

      #Overview#
        There are 2 types of filters you can specify, `CCDCT` and `CDCT`.
        With the `CCDCT` filter you can specify all filter attributes.
        The `CDCT` filter is used if you have chosen the option of the `Smart Filter`,
        which automatically filters by 'City' based on the destination of the previous connection.
   
      #Syntax#
        Each field is separated by `;`.
   
        Syntax for `CCDCT`: `Carriers;Cities;Duration;Cost;Type`
        Syntax for `CDCT` : `Carriers;Duration;Cost;Type`
        
        For fields `Carriers`, `Cities` and `Type`, write names you are interested in and seperate
        them with `,`. If you don't want to filter by one of these fields, leave it empty or write `*`.
   
        For fields `Duration` and `Cost`, write MIN and MAX value and seperate them with `,`.
        If you want to use defualt values for either MIN or MAX, leave the field empty or write `*`.
        If you don't want to filter by one of these fields, leave it empty or write `*`.
   
        You have to write `;` only for the fields preceding the filter you're interested in.
   
      #Examples#
        `CCDCT` filter:
        -> Carrier1, Carrier2; City1, City2; minDuration, maxDuration; minCost, maxCost; Type1, Type2
        -> *;City;,maxDuration;*;Type
        -> ;;;minCost
        `CDCT` filter:
        -> Carrier1, Carrier2; minDuration, maxDuration; minCost, maxCost; Type1, Type2
        -> ;minDuration,;;Type
        -> Carrier

  $Find a route between two cities$

    #Overview#
      With this option you only specify the start and end location, and the application will find the route for you.

    #Sorting results#
      After the application finds possible routes, you can choose how they are sorted and displayed.